{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefoultContext": "Server = localhost; Port = 5432; User Id = postgres; Password = dotnet; Database = Country;"
  },
  "Jwt": {
    "Issuer": "Example",
    "Key": "2e6c2d6a-db83-4bab-b7a9-98be31ee-36ec",
    "lifetime": 1440
  },
  "AllowedHosts": "*"
}
